# ECommerceAspireApp

./: .gitignore  ECommerceLite.slnx  README.md
ECommerceLite/: AppHost.cs  ECommerceLite.csproj  ECommerceLite.sln  appsettings.json
ECommerceLite.Api/: DataEndpoints.cs  ECommerceLite.Api.csproj  ECommerceLite.Api.http  Program.cs
ECommerceLite.Api/Data/: DataDbContext.cs
ECommerceLite.Api/Model/: Employee.cs  Product.cs
ECommerceLite.Api/Properties/: launchSettings.json
ECommerceLite.CartService/: ECommerceLite.CartService.csproj  Program.cs
ECommerceLite.CartService/Properties/: launchSettings.json
ECommerceLite.CatalogApi/: ECommerceLite.CatalogApi.csproj  ECommerceLite.CatalogApi.http  Program.cs
ECommerceLite.OrderWorker/: ECommerceLite.OrderWorker.csproj  OrderWorker.cs  Program.cs
ECommerceLite.OrderWorker/Properties/: launchSettings.json
ECommerceLite.ServiceDefaults/: ECommerceLite.ServiceDefaults.csproj  Extensions.cs
ECommerceLite.Web/: index.html  package-lock.json  package.json  vite.config.js
ECommerceLite.Web/src/: App.tsx  LoginButton.tsx  LogoutButton.tsx  Profile.tsx  keycloak.tsx  main.tsx
ECommerceLite/ECommerceLite.AppHost/: AppHost.cs  ECommerceLite.AppHost.csproj
ECommerceLite/ECommerceLite.AppHost/Properties/: launchSettings.json
ECommerceLite/ECommerceLite.CartService/: ECommerceLite.CartService.csproj  Worker.cs
ECommerceLite/ECommerceLite.Server/: ECommerceLite.Server.http
ECommerceLite/ECommerceLite.Server/Properties/: launchSettings.json
ECommerceLite/Properties/: launchSettings.json
